<Properties StartupItem="Pres.Web.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="epiphany-browser" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Presentation/Index.cshtml">
    <Files>
      <File FileName="Views/Presentation/Index.cshtml" Line="17" Column="35" />
      <File FileName="Global.asax.cs" Line="24" Column="3" />
      <File FileName="Models/PresentationRepository.cs" Line="25" Column="4" />
      <File FileName="Models/Presentation.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>