<Properties StartupItem="stuff.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="epiphany-browser" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Home/Index.cshtml">
    <Files>
      <File FileName="Controllers/HomeController.cs" Line="21" Column="47" />
      <File FileName="Web.config" Line="96" Column="46" />
      <File FileName="Views/_ViewStart.cshtml" Line="3" Column="2" />
      <File FileName="Views/Shared/_Layout.cshtml" Line="5" Column="8" />
      <File FileName="Global.asax" Line="1" Column="1" />
      <File FileName="Global.asax.cs" Line="20" Column="54" />
      <File FileName="Views/Home/Index.cshtml" Line="1" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>